# POSSS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posbaby/production/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posbaby/production/: SenderActivity.kt
app/src/main/res/layout/: activity_sender.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/posbaby/production/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
receiver/: build.gradle
receiver/src/androidTest/java/com/example/posbaby/receiver/: ExampleInstrumentedTest.kt
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/com/example/posbaby/receiver/: CardDatabase.kt  CardDatabaseParser.kt  CardEmulationService.kt  CardModels.kt  EmvProvider.kt  NfcUtils.kt  ReceiverActivity.kt  WebSocketClient.kt
receiver/src/main/res/drawable/: info_background.xml  status_background.xml
receiver/src/main/res/layout/: activity_receiver.xml
receiver/src/main/res/values/: strings.xml  styles.xml  themes.xml
receiver/src/main/res/xml/: aid_list.xml  apdu_service.xml  network_security_config.xml  nfc_tech_filter.xml
receiver/src/test/java/com/example/posbaby/receiver/: ExampleUnitTest.kt
